<!Doctype HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Accesos rápidos Emacs</title>
  </head>
  <body>
    <table>
      <thead>
	<tr><th colspan="2"><span class="encabezado_tabla">Accesos rápidos Emacs</span></th></tr>
	<tr>
	  <th>Combinación de teclado</th>
	  <th>Resultado</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td></td>
	  <td></td>
	</tr>
      </tbody>
    </table>
  </body>
</html>
